.open-map
  cursor: pointer

.world-map
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 20
  background: #202020
  transform: scale(0)

  .leaflet
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    overflow: hidden

  .leaflet-container
    background: transparent

  &.opened
    transform: scale(1)

body.no-scroll
  overflow: hidden

