@import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap')

.phb h1 + p::first-letter
  font-family: 'Sevillana', cursive
  font-weight: bold
  font-size: 5em
  line-height: 0.8em
  padding: 0.2em 0.15em 0 0
